ADDRESS=127.0.0.1:8080
CONNECTION_STRING=postgresql://goweb@localhost:26257/goweb?sslmode=disable
GO_HOST=localhost
DSN="host=${GO_HOST} user=goweb dbname=goweb port=26257 sslmode=disable TimeZone=US/Eastern"
DIALECT=postgres
ASSETS_BUILD_DIR=web/templates
TPL_DIR=web/templates/pages/*.html
LAYOUT_DIR=web/templates/layouts/*.html
GRAYLOG_ADDR=127.0.0.1:12201
REQUEST_LOGGER=true
JWT_SECRET=123456
LANG=en_US
LANG_DOMAIN=default
LOCALE_DIR=locales
# To be secret. We need a password manageere
GOOGLE_CLIENT_ID="1004811956769-njcjms5iom1ok0bnmuooipqdo7i847jh.apps.googleusercontent.com"
GOOGLE_SECRET="-j0isIL2_GOCSPX0A-hoUplAM0PG5l1UcDd"
FACEBOOK_CLIENT_ID="626333496259653"
FACEBOOK_SECRET="f3c94fb4ad94d482fb765a10d3a6e34a"
